# springSpelScroll

./: README.md  pom.xml
src/main/antlr4/com/coteware/antlr/: SpelScript.g4
src/main/java/com/coteware/springscroll/: SpringScroll3Application.java
src/main/java/com/coteware/springscroll/antlr/: BlockListener.java  ScrollListener.java
src/main/java/com/coteware/springscroll/casters/: Wizard.java
src/main/java/com/coteware/springscroll/example/component/: AppRunner.java
src/main/java/com/coteware/springscroll/example/dto/: User.java
src/main/java/com/coteware/springscroll/example/service/: GitHubLookupService.java
src/main/java/com/coteware/springscroll/example01/component/: AppRunner.java
src/main/java/com/coteware/springscroll/example01/dto/: User.java
src/main/java/com/coteware/springscroll/example01/service/: GitHubLookupService.java
src/main/java/com/coteware/springscroll/example02/component/: EmployeeModelAssembler.java
src/main/java/com/coteware/springscroll/example02/config/: LoadDatabase.java
src/main/java/com/coteware/springscroll/example02/controller/: EmployeeController.java  EmployeeNotFoundAdvice.java
src/main/java/com/coteware/springscroll/example02/dto/: Employee.java
src/main/java/com/coteware/springscroll/example02/exception/: EmployeeNotFoundException.java
src/main/java/com/coteware/springscroll/example02/repository/: EmployeeRepository.java
src/main/java/com/coteware/springscroll/script/: ScopeMemory.java  Scroll.java  UnitResult.java  UnitStatement.java
src/main/java/com/coteware/springscroll/script/declarations/: AbstractDeclarationSpec.java  BooleanDeclarationSpec.java  DataTypeEnum.java  DeclarationSpec.java  DeclarationSpecFactory.java  DoubleDeclarationSpec.java  FloatDeclarationSpec.java  IntegerDeclarationSpec.java  StringDeclarationSpec.java
src/main/java/com/coteware/springscroll/script/exceptions/: ScrollAssemblyException.java
src/main/java/com/coteware/springscroll/script/expresions/: AbstractExpression.java  Expression.java  ExpressionBuilder.java  ExpressionBuilderFactory.java  ExpressionFactory.java  ExpressionResult.java  ExpressionTypeEnum.java  LiteralExpression.java  LiteralExpressionBuilder.java  LogicalExpression.java  LogicalExpressionBuilder.java  LogicalOperation.java  SpringExpression.java  SpringExpressionBuilder.java  UnaryLogicalOperation.java
src/main/java/com/coteware/springscroll/script/literals/: AbstractLiteral.java  BooleanLiteral.java  CharLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntegerLiteral.java  Literal.java  LiteralFactory.java  Negatable.java  NumericLiteral.java  StringLiteral.java
src/main/java/com/coteware/springscroll/script/statements/: AbstractStatement.java  AssignmentStatement.java  BaseStatementResult.java  Block.java  PrintStatement.java  Statement.java  StatementResult.java  StatementResultType.java  StatementTypeEnum.java  StepStatement.java
src/main/java/com/coteware/springscroll/spel/: SpelRoot.java  SpelService.java  SpelServiceBeanResolver.java  SpelServiceImpl.java
src/main/java/com/coteware/springscroll3/: SpringScroll3Application.java
src/main/java/com/coteware/springscroll3/antlr/: BlockListener.java  ScrollListener.java
src/main/java/com/coteware/springscroll3/script/: Block.java  ScopeMemory.java  Scroll.java
src/main/resources/: application.properties
src/test/java/com/coteware/springscroll/: SpringScroll3ApplicationTests.java
src/test/java/com/coteware/springscroll/antlr/: BlockListenerTest.java  ScrollListenerTest.java
src/test/java/com/coteware/springscroll/spel/: SpelDemoService.java  SpelServiceImplTest.java  SpelTestConfiguration.java
src/test/java/com/coteware/springscroll3/: SpringScroll3ApplicationTests.java
src/test/java/com/coteware/springscroll3/antlr/: BlockListenerTest.java  ScrollListenerTest.java
(+67 files in other folders)
