T__0=1
T__1=2
PERCENT=3
AMPERSAND=4
LEFT_PAREN=5
RIGHT_PAREN=6
DOUBLE_ASTERISK=7
ASTERISK=8
PLUS_SIGN=9
MINUS_SIGN=10
COMMA=11
SOLIDUS=12
AT_SIGN=13
ASSIGN_OP=14
HASH_OP=15
NOT_EQUAL_OP=16
CARRET_OPERATOR_PART=17
TILDE_OPERATOR_PART=18
EXCLAMATION_OPERATOR_PART=19
GREATER_THAN_OP=20
LESS_THAN_OP=21
COLON=22
SEMICOLON=23
BAR=24
EQUALS_OP=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
DECLARE=28
BEGIN=29
END=30
IF=31
THEN=32
ELSIF=33
ELSE=34
CASE=35
WHEN=36
OR=37
AND=38
NOT=39
IS=40
WHILE=41
FOR=42
LOOP=43
IN=44
REVERSE=45
CONTINUE=46
EXIT=47
GOTO=48
NULL_=49
RAISE=50
EXCEPTION=51
STRING=52
INTEGER=53
LONG=54
DOUBLE=55
BOOLEAN=56
FALSE=57
FLOAT=58
REGULAR_ID=59
UNSIGNED_INTEGER=60
'.'=1
'..'=2
'%'=3
'&'=4
'('=5
')'=6
'**'=7
'*'=8
'+'=9
'-'=10
','=11
'/'=12
'@'=13
':='=14
'#'=15
'^'=17
'~'=18
'!'=19
'>'=20
'<'=21
':'=22
';'=23
'|'=24
'='=25
'['=26
']'=27
'DECLARE'=28
'BEGIN'=29
'END'=30
'IF'=31
'THEN'=32
'ELSIF'=33
'ELSE'=34
'CASE'=35
'WHEN'=36
'OR'=37
'AND'=38
'NOT'=39
'IS'=40
'WHILE'=41
'FOR'=42
'LOOP'=43
'IN'=44
'REVERSE'=45
'CONTINUE'=46
'EXIT'=47
'GOTO'=48
'NULL'=49
'RAISE'=50
'EXCEPTION'=51
'STRING'=52
'INTEGER'=53
'LONG'=54
'DOUBLE'=55
'BOOLEAN'=56
'FALSE'=57
'FLOAT'=58
